# AWS Source credentials
AWS_SSM_SOURCE_REGION=us-east-1
AWS_SOURCE_ACCESS_KEY=your source access key 
AWS_SOURCE_SECRET_KEY=your source  secret key 
SOURCE_SSM_PARAMETER_PATH= specify SSM param path 

# AWS Target credentials
AWS_SSM_SOURCE_REGION=us-east-1
AWS_SOURCE_ACCESS_KEY=your target access key 
AWS_SOURCE_SECRET_KEY=your target  secret key